CLIENT_ID=1f0f347a-49b9-4171-bbd6-eea479aab649
CLIENT_SECRET=iGuAWwet3VR0WVFxN4GIYgWtqJcKxtVZhhL9YESZZuqsRY2Qzgg7XpIerhw37Lcq
REDIRECT_URL=https://artyom.loca.lt/api/auth

UNISENDER_API_KEY=63hnzabbsfbwrjwakqm18pco59fp5bq5sgt4fu3y

MYSQL_DRIVER=mysql
MYSQL_HOST=application-mysql
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_DATABASE=app_db
MYSQL_PASSWORD=12345
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8_unicode_ci
MYSQL_PREFIX=
